<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <style>
    .heading{
    margin-top: 150px;
    margin-left: 550px; 
    border: 9px solid rgb(128, 0, 0);
    padding: 11px; 
    width: 300px; 
    height: 250px;
    text-align: center;
    color: brown;
    background-color: beige;
    }
    .sub{
    padding: 8px;   
    margin-top: 10px;
    margin-left: 30px;
    width: 200px;
    height: 170px;
    border: 6px solid #d50000;
    text-align: center;
    color: chocolate;
    background-color: burlywood;
    font-size: medium;
    }
    .content{
    padding: 6px;
    margin-top: 10px;
    margin-left: 23px;
    width: 130px;
    height: 100px;
    border: 3px solid rgb(226, 43, 128);  
    text-align: center;
    color: rgb(136, 6, 6);
    background-color: cornsilk;
     font-size: large;
    }
    </style>
</head>
<body>
<div class="heading">
 <b> Heading</b>
  <div class="sub">
    Sub Heading
    <div class="content">
      Content
    </div>
  </div>
</div>
</body>
</html>