<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Info</title>
    <style>
        body{
            margin: 100px 200px 100px 100px;
        }
        h3{
            font-family: serif;
            font-size: xx-large;
            font-style: oblique;
            text-align: right;
            color: blueviolet;
        }
        table,th,td{
        border: 1px solid rgb(9, 1, 106);
             }
        p{
             text-transform: uppercase;
             font-size: larger;
             text-align: center;
             letter-spacing: 3px;
        }
        table {
        border-collapse: collapse;
        margin: 0 auto;
        width: 50%;
        text-align: center;
        vertical-align: middle;
        }

    </style>
</head>
<body>
    <h3 style="font-weight:bolder">Trish Pvt.Ltd</h3>
    <p>Innovating the future, today.</p>
    <table>
              <tr>
            <th>Departments</th>
            <th>Content Number</th>
        </tr>
        <tr>
            <td>Research & Development</td>
            <td>9484587548</td>
        </tr>
        <tr>
            <td>Information Technology</td>
            <td>8594483738</td>
        </tr>
        <tr>
            <td>Human Resources</td>
            <td>6240595490</td>
        </tr>
        <tr>
            <td>Sales & Marketing</td>
            <td>9119444858</td>
        </tr>
    </table>
</body>
</html>