<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <style>
        body{
            margin: 100px 200px 100px 100px;
        }
       h3{
            font-family: serif;
            font-size: xx-large;
            font-style: normal;
            text-align: right;
            color: red;
        }
        i{  
            color:red;  
            font-size:30px;
            margin-right: 8px;  
        } 
        p{
            text-transform: uppercase;
            text-align: center;
            font-size: medium;
            letter-spacing: 3px;
            word-spacing: 1px;
        }
        table,th,td{
            border: 1px solid rgb(22, 103, 9);
        }
        table {
        border-collapse: collapse;
        margin: 0 auto;
        width: 60%;
        text-align: center;
        vertical-align: middle;
        }
        h6{
        text-transform: uppercase;
        text-align: center;
        font-size: medium;
        word-spacing: 1px;
        color: rgb(51, 127, 185);
        }
        a:hover {
        text-decoration: none;
        color: green;
        }
    </style>
</head>
<body>
<h3>
    <i class="fa-solid fa-bowl-food"></i>
    Paragon
<i class="fa-solid fa-utensils"></i></h3>
<p>Welcome to Paragon! We’re delighted to serve you delicious flavors made with care."</p> 
 <table>
        <tr>
            <th>Items</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>Chicken Biriyani</td>
            <td>330</td>
        </tr>
        <tr>
            <td>Mutton Biriyani</td>
            <td>450</td>
        </tr>
        <tr>
            <td>Beef Biriyani</td>
            <td>380</td>
        </tr>
        </table>
<h6><a href="#">Order Now</a></h6>
</body>
</html>