<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Card</title>
    <style>
    .sticky{
    position: sticky;
    padding: 5px;
    text-align: center;
    background-color:blue;
    }
    .card{
    margin: 50px 50px 50px 50px; 
    border: 5px groove rgb(128, 0, 0);
    padding-left: 11px; 
    padding-top: 2px;
    width: 550px; 
    height: 350px;
    margin: 0 auto;
    overflow: auto;
    background-color: aliceblue;
    }
    img{
        float: left;    
    }
    .line{
      display: flex;
      padding: 20px;
      margin-left: 2px;
      border-left: 2px solid;
    }
    .position{
      position: absolute;
      margin-top: 0px;
      margin-left: 260px;
      width: 150px;
      border: 2px solid #7e0a23;
      text-align: center;
      background-color: white;
    }
    </style>
</head>
<body>
<h1 class="sticky">Company Contact Card</h1>
<div class="card">
<img src="https://img.freepik.com/free-vector/blue-circle-with-white-user_78370-4707.jpg?semt=ais_incoming&w=740&q=80" width="100px" height="100px">
<div class="line">
<div class="position"><p>bruce@gmail.com<br>8096374368 </p></div>
<div>
<h3>Bruce Banner</h3>  
<b>Title: HR Coordinator</b><br>
A detail-oriented and approachable HR professional who oversees recruitment, onboarding, and employee 
support while ensuring compliance with company policies. Dedicated to fostering a positive workplace culture, 
maintaining strong communication, and helping teams thrive. He manages HR records with accuracy, supports staff 
with clear guidance, and ensures policies are applied fairly.<br>
Bruce is committed to employee growth, teamcollaboration, and creating a workplace where people feel valued 
and supported.
</div>
</div>
</div>
</body>
</html>