<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notice</title>
    <style>
        body{
            background-color: rosybrown;
        }
        h1{
            text-align: center;
            padding: 50px;
        }
        .notice{
            border: 2px solid green;
            border-radius: 10px;
            width: 600px;
            height: 310px;
            margin: auto;
            padding-top: 10px;
            padding-right: 30px;
            padding-bottom: 20px;
            overflow: auto;
            background-color: aliceblue;
        }
        .position{
        position: absolute;
        margin-top: 0px;
        margin-left: 550px;
        padding: 5px 10px;
        border: 2px solid ;
        border-radius: 20px;
        color: white;
        font-weight: bold;
        text-align: center;
        background-color: brown;
        }
    img{
    float: left;
    padding: 10px;
    width: 120px;
    height: 130px;    
    }
    p{
    text-align: right;
   }
    </style>
</head>
<body>
   <h1>Important Notice</h1>
   <div class="notice">
   <img src="https://m.media-amazon.com/images/I/61R0007n5HL._UF894,1000_QL80_.jpg" width="100px" height="100px">
   <div class="position">New</div><br><br>
    All students are hereby informed that the <b>Half-Yearly Examinations</b> will begin from <b>Monday, 14th October 2025.</b>
    The detailed timetable and seating arrangement will be displayed on the school notice board as well as shared by the class teachers.<br>
    Students must report <b>15 minutes before the exam</b> time and bring their ID cards, admit cards, and required stationery.  
    Borrowing items during the exam will not be allowed under any circumstances.<br>
    Every student is expected to maintain <b>silence, discipline, and honesty</b> in the examination hall.
    Any unfair practice will lead to strict action as per school rules.<br>
    All are advised to use their time wisely for revision and preparation. 
    We wish all students the very best of luck for their upcoming exams.<br>
    <p><b>By Order<br>
    Principal</b></p>
   </div>
   </div>
</body>
</html>