<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <style>
     body {
        width:850px;
        height: 380px;
        margin-top: 150px;
        margin-left:350px; 
        border: 2px solid black;
        padding: 10px 15px 10px 15px;
     }
     p::first-letter{
    font-size: x-large;
    color: red;
    }
    p::first-line{
    font-weight: bold;
    }
     h1{
        text-align: center;
     }
    .div1{
        text-align: right;
    }
    blockquote {
    border-left: 4px solid black;
    padding: 10px;
    font-style: italic;
    background-color: whitesmoke;
    }
    blockquote::before {
    content: open-quote;
    }
    a:link {
    color: blue;
    }
    a:visited {
    color: blueviolet;
    }
    a:hover {
    color: rgb(105, 255, 115);
    }
    a{
        text-decoration: none;
    }
    h4{
        display: inline-block;
    }
    h4 + h4 {
    color: red;
    }
    </style>
</head>
<body>
 <h1>Why One Piece Captures the Hearts of Fans Worldwide</h1>
 <div class="div1">-By Kenji Sato</div> 
 <p>One Piece isn’t just an anime it’s an adventure filled with dreams, friendship, and courage. The story of Monkey D. Luffy 
and his crew shows us that no dream is too big, and no obstacle is too great when you have friends by your side.
The anime has touched millions because it blends action, humor, and emotion perfectly. Each character has their own 
dream, and together they inspire us to keep moving forward, no matter how rough the seas get.<br>
More than a pirate story, One Piece is about chasing freedom and never giving up.</p>
</div>
<blockquote>Will, the swelling of the changing times, and the dreams of people—these are things that cannot be stopped</blockquote>
<div>To know more about One Piece, visit <a href="#">this page</a></div>
<h4>Anime   </h4>
<h4>Adventure</h4>
</body>
</html>