<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <style>
        div{
            margin-top: 100px;
            padding: 10px;
            box-sizing: border-box;
        }
        .pic {
            width: 150px;
            height: auto;
            border: 2px solid black;
            border-radius: 10px 0px;
        }
        .container {
            text-align: center;
            border: 2px solid black;
            width: 300px;
            height: 340px;
            margin: 100px auto;
        }

        @media screen and (max-width: 600px){
            .pic {
                width: 100px;
            }
            body {
                font-size: small; 
            }
            .container {
                width: 250px;
                height: 300px;
                margin: auto;
            }
        }
        ul{
            text-align: left;
         
        }

        @media screen and (orientation: landscape) {
            .container {
                background-color: rgb(112, 193, 219);
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <img class="pic" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSeBarmV7Z2b29hpq5NerJGwEPhq3z5PSvqhg&s" alt="Day 6 Image">
        <h2>Marshall Woburn III</h2>
        <ul>
            <li>Wider soundstage</li>
            <li>Dynamic loudness</li>
            <li>Future-proof technology</li>
            <li>Multiple connectivity options</li>
        </ul>
        <input type="button" style="background-color: rgb(70, 70, 161);" value="Buy Now">
    </div>
</body>
</html>